TOKEN=sc_whatsapp_token
APP_SECRET=EAAHuDykjaTIBOxjqXnKCwVlGUsxf0flPJQmo7a0jOppzQT7WnyBX7oqZAH5UnNZBlYwsPsVMvdJ8MJdNzPZCT5Ofvjpb5Q3WKhXSTWeWOBK6mEIRbtFZBp9Hq4FbpzUZA2NUaYhX1EC2z2rmOHjYEUDejhqJ5rIa2qLj8KCv1NG7184il0xUu811U7ZAHMawsMbAZDZD